gunicorn         : 20.0.4
Python           : 3.7.4
Flask            : 1.1.1
Werkzeug         : 0.16.1
nltk version 	 : 3.5
pandas           : 1.0.3
numpy            : 1.18.4
pytz             : 2020.1
dateutil         : 2.8.1
pip              : 20.1.1
setuptools       : 46.1.3
jinja2           : 2.11.2
matplotlib       : 3.2.1
scipy            : 1.4.1
numba            : 0.49.0
scikit-learn     : 0.22.1
itsdangerous     : 1.1.0
markupsafe       : 1.1.1
jupyter core     : 4.6.1
jupyter-notebook : 6.0.2
qtconsole        : 4.6.0
ipython          : 7.9.0
ipykernel        : 5.1.3
jupyter client   : 5.3.4
jupyter lab      : not installed
nbconvert        : 5.6.1
ipywidgets       : 7.5.1
nbformat         : 4.4.0
traitlets        : 4.3.3